<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            
        }
        nav{
            background-color: gray;
            padding: 3px;
            
        }
        nav > a{
            margin-right: 15px;
            text-decoration: none;
            color: white;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 9px;
        }
        article{
            background: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color:rgb(167, 167, 167);
        }
        #noticias > article >p{
            text-align: justify;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
   </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa error recusandae necessitatibus nobis nostrum nam corporis culpa, delectus, rerum hic vel, iste repellat neque asperiores a doloremque quia explicabo!</p>
        <aside>
            <p>Artigo escrito por josé da silva</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
<p>desenvolvido por cursoemvideo</p>
    </footer>
</body>
</html>