<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand - background
                color > image > position > repeat > [size] > attachment
                */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat beatae eius cupiditate suscipit qui. Cum vel ex quo voluptate vitae temporibus sapiente error libero ratione. Animi odio quo est molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laborum voluptatum odio, aut, modi esse pariatur explicabo, numquam sapiente distinctio veritatis nemo. Provident velit dicta dolore, iste officiis doloremque quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem architecto perspiciatis ea vero natus totam soluta ad aut nisi eveniet. Facere at quos quia sint perferendis laboriosam animi accusantium nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nemo suscipit a soluta nostrum, consequuntur minima, dolore, quasi nobis esse laudantium debitis tempora provident praesentium odit quae ex magnam quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil earum quod et ipsum expedita autem iusto deserunt esse, laudantium eligendi neque vero exercitationem debitis corrupti consequuntur. Voluptatibus veritatis quo accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ullam. Itaque numquam exercitationem quas placeat laboriosam dignissimos aliquam sapiente? Cum expedita dignissimos corrupti nihil tempora. Dolores incidunt iusto consequatur magni?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis rerum nostrum ipsa esse facere exercitationem repellendus! Iusto inventore adipisci dolorem, non voluptas impedit. Voluptates, officia alias. Voluptatum quod dicta quam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt soluta possimus alias! Iste, illum. Itaque hic rem incidunt explicabo? Doloribus, corporis nisi consectetur quaerat minima sunt eum in beatae culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos deleniti consectetur ullam, saepe inventore autem dolorem provident possimus odio illo sequi assumenda cupiditate odit quia voluptates corporis architecto natus quam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ea amet enim, voluptate quos neque et dignissimos laboriosam ratione impedit similique asperiores eos illo expedita sapiente eius nemo aperiam tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae dolores ducimus beatae. Excepturi odio numquam ratione modi iusto quod in, corporis quisquam dignissimos ipsam doloremque. Excepturi asperiores a impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, neque veritatis cumque asperiores voluptates maiores, quasi quod rem fuga adipisci a dolor, fugit quidem totam nam minus nobis cum eius! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga doloremque laboriosam mollitia, est similique officia ad enim at tempore cupiditate expedita soluta maiores obcaecati qui maxime voluptates architecto modi delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perferendis fugiat assumenda vitae laudantium. Quis, ratione voluptatibus. Voluptate libero accusantium autem blanditiis suscipit rem totam. Provident pariatur consequatur excepturi sed.
        </p>
    </main>
</body>
</html>