<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        @font-face {
            font-family: cloister;
            src: url('fontes/CloisterBlack.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-variant: normal;
        }
        @font-face {
            font-family: lumina;
            src: url(fontes/LUMINA.ttf) format(Truetype), url(fontes/LUMINA.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            font-variant: normal;
        }
        body{
            font-size: 3em;
            background-color: black;
            color: white;
            font-family: cloister, 'Times New Roman',serif
         }
         p{
            font-family: lumina;
         }
    </style>
</head>
<body>
    <h1>fonte baixada</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perspiciatis recusandae provident ipsum alias nobis possimus dicta, porro minus modi nam fugiat reiciendis labore veniam doloremque corrupti aperiam quibusdam a.</p>
</body>
</html>