<!DOCTYPE html>
<html lang="pagina2t">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

         
        a:visited{
            color:darkred;
        }


        a:hover{
            color:black;
            text-decoration: underline;
        }


        a:active{
            color:yellow;

        }

        .especial{
            background-color: rgba(255, 0, 0, 0.199)
        }

        .especial:before{
            content: '→'
        }

        .especial:after{
            content: '←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" rel="external " format="_blank" >repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" rel="external " target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" rel="external " target="_blank" >site do cursoem video</a></li>
    </ul>
</body> 
</html>